# Shiro_Example_Web

./: .gitignore  README.md  pom.xml
src/main/java/com/xin/shiro/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/xin/shiro/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/xin/shiro/exception/: CustomerException.java  GlobalExceptionHandle.java
src/main/java/com/xin/shiro/realm/: MyRealm.java
src/main/java/com/xin/shiro/service/: RoleService.java  UserService.java
src/main/java/com/xin/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/xin/shiro/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  MyTestServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/java/com/xin/shiro/web/contorller/: NoPrefixController.java  UserController.java
src/main/resources/: db.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring.xml
src/main/resources/mappers/: PermissionMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-beans.xml  spring-dao.xml  spring-shiro-web.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  formfilterlogin.jsp  index.jsp  login.jsp  register.jsp
